{
  "name": "tfsforcode",
  "icon": "img/logo.png",
  "displayName": "TFSForCode",
  "description": "",
  "repository": {
    "url": "https://github.com/blackcodetavern/tfsforcode",
    "type": "github"
  },
  "author": {
    "name": "Immanuel Zumbruch"
  },
  "version": "0.8.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": {
      "title": "TFSForCode",
      "properties": {
        "tfsforcode.tfPath": {
          "type": "string",
          "default": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\tf.exe",
          "description": "Path to tf.exe file."
        },
        "tfsforcode.tfBaseDir": {
          "type": "string",
          "default": "",
          "description": "Path to the base TFS directory."
        },
        "tfsforcode.tfLang": {
          "type": "string",
          "default": "de",
          "enum": [
            "de",
            "en"
          ],
          "enumDescriptions": [
            "German",
            "English"
          ],
          "description": "Choose the language of the TF.exe"
        },
        "tfsforcode.tfCharSet": {
          "type": "string",
          "default": "latin1",
          "enum": [
            "latin1",
            "utf-8"
          ],
          "description": "Choose the charset of the TF.exe"
        }
      }
    },
    "commands": [
      {
        "command": "tfsforcode.undo",
        "title": "TFS - Undo change"
      },
      {
        "command": "tfsforcode.checkout",
        "title": "TFS - Checkout file"
      },
      {
        "command": "tfsforcode.add",
        "title": "TFS - Add file"
      },
      {
        "command": "tfsforcode.exclude",
        "title": "Exclude"
      },
      {
        "command": "tfsforcode.include",
        "title": "Include"
      },
      {
        "command": "tfsforcode.checkin",
        "title": "TFS - Check in"
      },
      {
        "command": "tfsforcode.rename",
        "title": "TFS - Rename"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "tfsforcode.checkout",
          "when": "resourceLangId != '' && explorerResourceIsFolder == false"
        },
        {
          "command": "tfsforcode.undo",
          "when": "resourceLangId != '' && explorerResourceIsFolder == false"
        },
        {
          "command": "tfsforcode.add",
          "when": "resourceLangId != '' && explorerResourceIsFolder == false"
        },
        {
          "command": "tfsforcode.rename",
          "when": "resourceLangId != '' && explorerResourceIsFolder == false"
        }
      ],
      "view/item/context": [
        {
          "command": "tfsforcode.exclude",
          "when": "view == checkedOutFilesIncluded && viewItem == file",
          "group": "0_common"
        },
        {
          "command": "tfsforcode.include",
          "when": "view == checkedOutFilesExcluded && viewItem == file",
          "group": "0_common"
        }
      ],
      "view/title": [
        {
          "command": "tfsforcode.checkin",
          "when": "view == checkedOutFilesIncluded",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sourceSaveOverview",
          "title": "TFS",
          "icon": "img/cloud_upload.svg"
        }
      ]
    },
    "views": {
      "sourceSaveOverview": [
        {
          "id": "checkedOutFilesIncluded",
          "name": "Included Changes"
        },
        {
          "id": "checkedOutFilesExcluded",
          "name": "Excluded Changes"
        }
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.78.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "ignore": "^5.2.4"
  }
}
